stackstorm-capacity for Debian
------------------------------

<possible notes regarding this package - if none, delete this file>

 -- root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
Mailing List Manager
ircd
Gnats Bug-Reporting System (admin)
nobody


colord colour management daemon

Light Display Manager
Avahi autoip daemon
Avahi mDNS daemon
usbmux daemon
Kernel Oops Tracking Daemon
PulseAudio daemon
RealtimeKit
Speech Dispatcher
HPLIP system user

saasbook

Nina Shulman <>  Tue, 29 Oct 2013 00:25:35 -0700
